[33mcommit f196cba7fd6bd513be4bb9be0cdc4fb5000262e3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 18:32:29 2023 -0800

    create script file

[33mcommit a93004a9f516ca70e995d1a7563448c24274701c[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 18:20:25 2023 -0800

    put navbar on bottom

[33mcommit 96880c9ab0c69382874aeac76c9f7f0a3de3cf67[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 17:59:14 2023 -0800

    add some styles

[33mcommit ae4bc707d9ab85b32de8eb858bfeb4ec89606f44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 15:13:01 2023 -0800

    add button links to projects

[33mcommit 4bdaba94530b403734b2e93c7896fc42647c48eb[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 15:04:02 2023 -0800

    make margins responsive

[33mcommit 4578251e7dab4af37c2c56290244fd29cd0d4c7b[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 14:40:51 2023 -0800

    add styles to tech stack items

[33mcommit 23eff2480a0419380c2ef828a38e0c4d2feaa127[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 14:07:37 2023 -0800

    add tech stack items

[33mcommit 2809605885e06d001b1a8b18eab7547ee1743b7f[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 13:30:50 2023 -0800

    make projects grid responsive

[33mcommit 4ca44c7a072c2fa63174194181f5d7fac05338d9[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 12:32:02 2023 -0800

    fix aspect ratios for thumbnail preview for projects section

[33mcommit 4a83be364242b9f267d2ec21bb5d7114d7e84968[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Sat Mar 4 11:44:41 2023 -0800

    set margins to main content

[33mcommit 8764343529cc19188084ae424ec28b2bb8f4bc9b[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Thu Mar 2 18:11:37 2023 -0800

    update images

[33mcommit 39c7c4a2a7519c140fb1dab8533d799442f0bb87[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Thu Mar 2 17:55:20 2023 -0800

    add folder containing images

[33mcommit 49c56ff859e25b80889359628380e6463ddadd08[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Thu Mar 2 16:15:41 2023 -0800

    add all projects

[33mcommit b54dcf12cd20a336b111e9f1ba6e0c25476dea2a[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Thu Mar 2 15:46:44 2023 -0800

    separate sections more clearly with bg colors

[33mcommit 2d57cec1dfe6c3bb87863823b97b385dd2336f64[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Tue Feb 28 18:19:33 2023 -0800

    add some styles to navbar and hero

[33mcommit 2a591332b1a190ec50341824c662072e357b9de3[m
Author: Megan Respicio <meganrespicio@hotmail.com>
Date:   Tue Feb 28 18:11:05 2023 -0800

    create base layout of content

[33mcommit 215a1a0c7734de08d6ea374c718cd12f478ad394[m
Author: mrespicio <meganrespicio@hotmail.com>
Date:   Tue Feb 28 15:36:29 2023 -0800

    initialize files

[33mcommit e63a2bbb09d8d412766a233f9a2af0946b80e77b[m
Author: Megan Respicio <34357105+mrespicio@users.noreply.github.com>
Date:   Tue Feb 28 15:25:21 2023 -0800

    Initial commit
