*{
    font-family: 'space mono', 'open sans', 'arial';
    margin: 0;
    padding: 0;
    --dark-pink: #FF90B3;
    --light-pink: #FFC2E2;
    --light-purple: #B892FF;
    --dark-purple: #6E44FF
    scroll-behavior: smooth;
}

body{
    background-color: var(--pink);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 40px 40px;
    background-image: 
        linear-gradient(to right, white 1px, transparent 1px),
        linear-gradient(to bottom, white 1px, transparent 1px); 
    min-width: 320px;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-pink);
}

nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    margin: 0 6px;
}
.frame{
    border: solid 4px var(--dark-pink);
    border-radius: 12px;
    background-color: white;
}

#hero{
    background-color: var(--light-pink);
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 400px);
    width: auto;
    justify-content: center;
    height: 100svh;
}

#header{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: center;
    height: 200px;
    width: auto;
}

.pic{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.cta{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#connect{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 100px;
}





/*tech stack section */
#tech-stack{

}

#tech-stack-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: auto;
    margin: 0 auto;
}

.tech-item{
    background-color: white;
    width: 3rem;
    height: auto;
    padding: 1.5rem;
}

.tech-item>img{

}

.tech-item>p{
    text-align: center;
    width: auto;
    margin: 0 -1.5rem;
}

.selected{
    background-color: var(--pink);
    outline: solid var(--red) 1px;
}

.tech-item:hover{
    background-color: var(--pink);
}


/* projects section */
.projects-container{
    display: flex;
    align-items: center;
}

.projects-grid{
    margin: 0 auto;
    display: grid; 
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 2fr));
}

.project-item{
    display: flex;
    flex-direction: column;
    min-width: 320px;
    align-items: center;
}

.project-item>img{
    min-width: 100px;
    width: 22rem;
    margin-bottom: .5rem;
}

#hero>.hero-container>#hero-left>button,
.project-item>.project-buttons>button{
    background-color: var(--pink);
    padding: 1rem;
    border: solid var(--red) 1px;
    color: var(--red);
    border-radius: .5rem;
}


/* contact section */
#contact{
    margin-bottom: 80px;
}

#contact-container>a>img{
    width: 40px;
}